{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "git": {
    "deploymentEnabled": {
      "main": false,
      "vercel": true
    }
  },
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1"
  }
}
